{
  "name": "ethmobile",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/reactnative"
    ]
  },
  "scripts": {
    "account": "yarn workspace @ethmobile/hardhat account",
    "account:generate": "yarn workspace @ethmobile/hardhat account:generate",
    "account:import": "yarn workspace @ethmobile/hardhat account:import",
    "chain": "yarn workspace @ethmobile/hardhat chain",
    "clean": "yarn workspace @ethmobile/hardhat clean",
    "fork": "yarn workspace @ethmobile/hardhat fork",
    "deploy": "yarn workspace @ethmobile/hardhat deploy",
    "verify": "yarn workspace @ethmobile/hardhat verify",
    "hardhat-verify": "yarn workspace @ethmobile/hardhat hardhat-verify",
    "compile": "yarn workspace @ethmobile/hardhat compile",
    "generate": "yarn workspace @ethmobile/hardhat generate",
    "hardhat:lint": "yarn workspace @ethmobile/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @ethmobile/hardhat lint-staged",
    "hardhat:test": "yarn workspace @ethmobile/hardhat test",
    "test": "yarn hardhat:test",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "android": "yarn workspace @ethmobile/reactnative android",
    "ios": "yarn workspace @ethmobile/reactnative ios",
    "start": "yarn workspace @ethmobile/reactnative start",
    "patch-ethers": "yarn workspace @ethmobile/reactnative patch-ethers",
    "add:frontend": "yarn workspace @ethmobile/reactnative add",
    "add:backend": "yarn workspace @ethmobile/backend add",
    "add:contract": "yarn workspace @ethmobile/hardhat add",
    "remove:frontend": "yarn workspace @ethmobile/reactnative remove",
    "remove:backend": "yarn workspace @ethmobile/backend remove",
    "remove:contract": "yarn workspace @ethmobile/hardhat remove",
    "format:frontend": "yarn workspace @ethmobile/reactnative format:write",
    "format:backend": "yarn workspace @ethmobile/backend format:write",
    "format:contract": "yarn workspace @ethmobile/hardhat format:write",
    "rename": "yarn workspace @ethmobile/reactnative rename"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
